# Twilio Configuration
TWILIO_ACCOUNT_SID=AC2f952a8b8831b608af8e4f113161abfa
TWILIO_AUTH_TOKEN=19e028239dc58efccc6af495f489dec5
TWILIO_PHONE_NUMBER=+12677540765

# JWT Secret
JWT_SECRET=your_strong_jwt_secret_key_here

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/transport_ticketing